# 3S-Dev

./: Diagrama Conceitual Grupo1.drawio
Atividade modelagem/: DIAGRAMA LOGICO  Modelagem.docx
BackEnd3Semestre/Atividade Herois/: Herois.sql
BackEnd3Semestre/Atividade Herois/Herois/: Herois.csproj  Herois.slnx  Program.cs
BackEnd3Semestre/Atividade de POO/Exercicio01/: Pessoa.cs  Program.cs
BackEnd3Semestre/Atividade de POO/Exercicio02/: Pessoa.cs  Program.cs
BackEnd3Semestre/Atividade de POO/Exercicio03/: Pessoa].cs  Program.cs
BackEnd3Semestre/Atividade de POO/Exercicio04/: Program.cs
BackEnd3Semestre/ConnectPlus/: ConnectPlus.csproj  Program.cs
BackEnd3Semestre/EventPlus/: EventPlus.sql
FilmesTorloni.WebAPI/: Program.cs
FilmesTorloni.WebAPI/Controlles/: GeneroController.cs
FilmesTorloni.WebAPI/Models/: Usuario.cs
FilmesTorloni.WebAPI/Repositories/: GeneroRepository.cs
Projeto Filmes/: FilmesTorloni.sql
Projeto Filmes/FilmesTorloni.WebAPI/: FilmesTorloni.WebAPI.csproj  Program.cs
Projeto Filmes/FilmesTorloni.WebAPI/BdContextFilme/: FilmeContext.cs
Projeto Filmes/FilmesTorloni.WebAPI/Controlles/: FilmeController.cs  GeneroController.cs  LoginController.cs  UsuarioController.cs
Projeto Filmes/FilmesTorloni.WebAPI/DTO/: FilmeDTO.cs  LoginDTO.cs
Projeto Filmes/FilmesTorloni.WebAPI/Interfaces/: IGeneroRepository.cs  IUsuarioRepository.cs
Projeto Filmes/FilmesTorloni.WebAPI/Models/: Usuario.cs
Projeto Filmes/FilmesTorloni.WebAPI/Properties/: launchSettings.json
Projeto Filmes/FilmesTorloni.WebAPI/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
Revisao Front-end/: simplysite.html
Revisao Front-end/Site Café/: sitecafe.html
Revisao Front-end/css/: style.css
(+63 files in other folders)
