C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\bin\Debug\net10.0\Exercicio06.exe
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\bin\Debug\net10.0\Exercicio06.deps.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\bin\Debug\net10.0\Exercicio06.runtimeconfig.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\bin\Debug\net10.0\Exercicio06.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\bin\Debug\net10.0\Exercicio06.pdb
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.AssemblyInfoInputs.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.AssemblyInfo.cs
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.sourcelink.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\refint\Exercicio06.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.pdb
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\Exercicio06.genruntimeconfig.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio06\obj\Debug\net10.0\ref\Exercicio06.dll
