C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\bin\Debug\net10.0\Exercicio08.exe
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\bin\Debug\net10.0\Exercicio08.deps.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\bin\Debug\net10.0\Exercicio08.runtimeconfig.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\bin\Debug\net10.0\Exercicio08.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\bin\Debug\net10.0\Exercicio08.pdb
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.AssemblyInfoInputs.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.AssemblyInfo.cs
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.sourcelink.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\refint\Exercicio08.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.pdb
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\Exercicio08.genruntimeconfig.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio08\obj\Debug\net10.0\ref\Exercicio08.dll
