C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.AssemblyInfo.cs
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.sourcelink.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\bin\Debug\net10.0\Exercicio03.exe
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\bin\Debug\net10.0\Exercicio03.deps.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\bin\Debug\net10.0\Exercicio03.runtimeconfig.json
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\bin\Debug\net10.0\Exercicio03.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\bin\Debug\net10.0\Exercicio03.pdb
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\refint\Exercicio03.dll
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.pdb
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\Exercicio03.genruntimeconfig.cache
C:\Users\47649489825\Downloads\3S-Dev\BackEnd3Semestre\Exercicio03\obj\Debug\net10.0\ref\Exercicio03.dll
